TS template generated by autode v.1.0.0b3 on 2021-02-02

solvent: None
charge: 0
multiplicity: 1
nodes:
    2: atom_label=C
    3: atom_label=C
    4: atom_label=C
    5: atom_label=C
    1: atom_label=C
    8: atom_label=C
    9: atom_label=C
    10: atom_label=C
    11: atom_label=C
    12: atom_label=C
    13: atom_label=C
    0: atom_label=C
    14: atom_label=C
    15: atom_label=C

edges:
    2-3: pi=False active=True distance=2.3037 
    2-1: pi=False active=False 
    2-8: pi=False active=False 
    2-9: pi=False active=False 
    3-10: pi=False active=False 
    3-11: pi=False active=False 
    3-4: pi=False active=False 
    4-5: pi=False active=True distance=2.2969 
    4-12: pi=False active=False 
    4-13: pi=False active=False 
    5-0: pi=False active=False 
    5-14: pi=False active=False 
    5-15: pi=False active=False 

